{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection1": "Server=ssdgprojectdbserver.database.windows.net,1433;Initial Catalog=WebApp_db;User Id=GProjectadmin@ssdgprojectdbserver;Password=Password!1"
  }

}
